server {
  client_max_body_size 5m;
  listen 80; 
  server_name librosalarios.mintrabajo.gob.gt;
  return 301 https://librosalarios.mintrabajo.gob.gt;
}

server {
  client_max_body_size 5m;
  listen 443 ;
  listen [::]:443;
  ssl on;
  ssl_certificate /etc/ssl/cert.pem;
  ssl_certificate_key /etc/ssl/server_key.pem;

  root /usr/share/nginx/html;

  index index.html;

  server_name librosalarios.mintrabajo.gob.gt;

  location / {
    try_files $uri $uri/ @rewrites;
  # proxy_pass https://exoguardian:443;
  }

  location /connect {
	proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header    Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
	proxy_pass https://exoguardian ;
  }

  location /api {
    #proxy_set_header X-Forwarded-Host $host:$server_port;
    proxy_pass                      https://dataretriever:443;
    proxy_pass_request_headers      on;
    proxy_set_header                X-Real-IP  $remote_addr;
    proxy_set_header                Host $host;
    #proxy_pass https://dataretriever:443;
   # proxy_set_header  Host  $http_host;
    #proxy_set_header    Host $host;
  }

  location /.well-known{
	#proxy_pass https://exoguardian:443;
	#proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header    Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_pass https://exoguardian:443 ;

  }
  
  location /lib/ {
        proxy_pass https://exoguardian:443/lib/;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr ;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
  }
  location /css/site.css {
        proxy_pass https://exoguardian:443/css/;
	proxy_set_header    Host $host;
	proxy_set_header    X-Real-IP $remote_addr ;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header   X-Forwarded-Proto $scheme;
  }	
	#root https://exoguardian:443/lib/bootstrap/js ;
	#proxy_set_header   Upgrade $http_upgrade;
        #proxy_set_header   Connection keep-alive;
        #proxy_set_header    Host $host;
        #proxy_cache_bypass $http_upgrade;
        #proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header   X-Forwarded-Proto $scheme;
	#proxy_pass https://exoguardian:443;
	# try_files $uri $uri/ @rewrites;

 
  location /Account {
        proxy_pass         https://exoguardian:443;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
   }
 

  location @rewrites {
    rewrite ^(.+)$ /index.html last;
  }

#  location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
    # Some basic cache-control for static files to be sent to the browser
#    expires max;
#    add_header Pragma public;
#    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
#  }

}


